# management-game-framework

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/biz/devspot/management/game/framework/builder/: AbstractClubBuilder.java  AbstractClubTacticsBuilder.java  AbstractContinentBuilder.java  AbstractCountryBuilder.java  AbstractDivisionBuilder.java  AbstractEntityBuilder.java  AbstractFixtureBuilder.java  AbstractLeagueBuilder.java  AbstractManagerBuilder.java  AbstractPersonBuilder.java  AbstractPlayerBuilder.java  AbstractPlayerTacticsBuilder.java  AbstractRoundBuilder.java  AbstractStandingBuilder.java  AbstractTransferOfferBuilder.java  AbstractWorldBuilder.java  EntityBuilder.java  MessageBuilder.java
core/src/main/java/biz/devspot/management/game/framework/controller/: ActionController.java  AdvanceController.java  DebugController.java  EndSeasonController.java  EntityActionController.java  LoadGameController.java  NewGameController.java  PlayMatchesController.java  SaveGameController.java  SaveLineupController.java  StartGameController.java  TransactionalActionController.java  UpdateTransferQueryController.java
core/src/main/java/biz/devspot/management/game/framework/data/: AbstractClubDO.java  AbstractClubTacticsDO.java  AbstractCompetitionDO.java  AbstractContinentDO.java  AbstractCountryDO.java  AbstractDivisionDO.java  AbstractFixtureDO.java  AbstractLeagueDO.java  AbstractManagerDO.java  AbstractPersonDO.java  AbstractPlayerDO.java  AbstractPlayerTacticsDO.java  AbstractRoundDO.java  AbstractStandingDO.java  AbstractTransferOfferDO.java  AbstractWorldDO.java  MessageDO.java  TransferOfferMessageDO.java
core/src/main/java/biz/devspot/management/game/framework/debug/: JexlRemoteDebugger.java  RemoteDebugger.java
core/src/main/java/biz/devspot/management/game/framework/match/: AbstractMatchEngine.java  MatchEngine.java  MockMatchEngine.java
core/src/main/java/biz/devspot/management/game/framework/model/: AbstractClub.java  AbstractClubDO.java  AbstractClubTactics.java  AbstractCompetition.java  AbstractCompetitionDO.java  AbstractContinent.java  AbstractContinentDO.java  AbstractCountry.java  AbstractCountryDO.java  AbstractDivision.java  AbstractDivisionDO.java  AbstractFixture.java  AbstractFixtureDO.java  AbstractLeague.java  AbstractLeagueDO.java  AbstractManager.java  AbstractManagerDO.java  AbstractPerson.java  AbstractPersonDO.java  AbstractPlayer.java  AbstractPlayerDO.java  AbstractPlayerPosition.java  AbstractPlayerTactics.java  AbstractRound.java  AbstractRoundDO.java  AbstractStanding.java  AbstractStandingDO.java  AbstractTransferList.java  AbstractTransferOffer.java  AbstractWorld.java  AbstractWorldDO.java  FixtureResult.java  MGFEntity.java  Message.java  PlayerAttribute.java  TransferOfferMessage.java
core/src/main/java/biz/devspot/management/game/framework/model/state/: FixtureStates.java  PlayerStates.java  RoundStates.java
core/src/main/java/biz/devspot/management/game/framework/persistence/: DataPack.java  PersistenceManager.java  PersistenceManagerImpl.java
core/src/main/java/biz/devspot/management/game/framework/rest/: AbstractRestService.java  Request.java
core/src/main/java/biz/devspot/management/game/framework/route/: PlayerRouter.java  Router.java
core/src/main/java/biz/devspot/management/game/framework/state/: AbstractGameState.java  GameStateBuilder.java  GameStateManager.java  GameStates.java
core/src/main/java/biz/devspot/management/game/framework/util/: DBDump.java  LinkedListBuilder.java  ListBuilder.java  MongoDBDump.java  NameGenerator.java  RandomAccessList.java  Randomizer.java  SequentialAccessList.java
core/src/main/java/biz/devspot/management/game/framework/view/: InvokeFilter.java  Localiser.java  MapBackedLocaliser.java  ViewRenderer.java  ViewUtils.java
core/src/main/resources/views/: club.jade  console.jade  country.jade  full-page-layout.jade  home.jade  index.jade  layout.jade  league.jade  load.jade  main.jade  messages.jade  mgf-mixins.jade  new.jade  player.jade  save.jade  setup.jade  sidebar-layout.jade  state.jade  tabbed-layout.jade  tactics.jade  transfer-list.jade  world.jade
core/src/test/java/biz/devspot/management/game/framework/util/: MongoDBDumpTest.java
data-generator/: pom.xml
data-generator/src/main/java/biz/devspot/management/game/framework/data/: TestDataGenerator.java
ui/: Gruntfile.js  haven.json  package.json
ui/src/: head.jade  home.jade  index.jade  new-game.jade  setup.jade
ui/src/css/: app.css
ui/src/js/: app.js
ui/theme/: cyborg.css
views/: action.jade  club.jade  full-page-layout.jade  home.jade  league.jade  load.jade  main.jade  mgf-mixins.jade  new.jade  player-action-release.jade  player.jade  save.jade  setup.jade  state.jade  tabbed-layout.jade  titled-layout.jade
